<html>
    <head>
        <style>
            body{
                background-image:url("home.jpg");
                background-size: 1700px 800px;
                background-repeat: no-repeat;
            }
            #i1{
                margin-left:40%;
                font-family:cursive;
                font-size: xx-large;
            }
            #i2{
                margin-left:39%;
                font-family:cursive;
                font-size: xx-large;
            }
            #i3{
                margin-left:43%;
                font-family:cursive;
                font-size: xx-large;
            }
            #i6{
                margin-left:37%;
                font-family:cursive;
                font-size: xx-large;
            }  
            #i4{
                margin-top:20%;
                color:cyan;
            }
            #i5{
                margin-left:44%;
                font-family:cursive;
                font-size: xx-large;
            }
            a{
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="i4">
            <a href="#" id="i6">TRANSACTION HISTORY</a><br><br>
            <a href="#" id="i3">LOGOUT</a><br><br>
            <a href="griv_login.html" id="i5">HOME</a>
        </div>
    </body>
</html>