<html>
    <head>
        <style>
            body{
                background-image:url("contact_us.jpg");
                background-repeat:no-repeat;
                background-size:1700px 800px;
            }
            #i2{
                background-color: aqua;
                width: 300px;
                border: 15px rgb(16, 37, 175);
                padding: 50px;
                margin: 20px;
                opacity:0.75;
                margin-left:35%;
                border-radius: 0.5;
                margin-top:10%;
            }
            #i3{
                margin-left:10%;
            }
            #i4{
                margin-left:8%;
            }
            #i6{
                margin-left:40%;
            }
            #i7{
                margin-left:45%;
                font-size:xx-large;
            }
            a{
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="i2">
            <form action="cust_home.html" method="post">
                <h2 id="i3">CUSTOMER LOGIN</h2>
                <label>USER ID:</label>
                <input type="text" id="i4" placeholde="Enter email"><br><br>
                <label>PASSWORD:</label>
                <input type="password" id="i5" placeholde="Enter password"><br><br>
                <button type="submit" id="i6" action="next_home.html">Login</button>
            </form>
        </div>
        <div id="i7">
            <a href="griv_login.html">HOME</a>
            </div>
    </body>
</html>