<html>
    <head>
        <style>
            body{
                background-image:url("contact_us.jpg");
                background-repeat:no-repeat;
                background-size:1700px 800px;
            }
            #i2{
                background-color: aqua;
                width: 300px;
                border: 15px rgb(16, 37, 175);
                padding: 50px;
                margin: 20px;
                opacity:0.75;
                margin-left:35%;
                border-radius: 0.5;
                margin-top:10%;
            }
            #i3{
                margin-left:10%;
            }
            #i4{
                margin-left:27%;
            }
            #i5{
                margin-left:27%;
            }
            #i6{
                margin-left:40%;
            }
            #i7{
                margin-left:45%;
                font-size:xx-large;
            }
            #i8{
                margin-left:10%;
            }
            a{
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="i2">
            <form>
                <h2 id="i3">DEPOSITE FORM</h2>
                <label>ACCOUNT NO:</label>
                <input type="number" id="i4" placeholde="Enter account no."><br><br>
                <label>DEPOSITE AMOUNT:</label>
                <input type="number" id="i5" placeholde="Enter password"><br><br>
                <label>DATE:</label>
                <input type="date" id="i8" placeholde="Enter password"><br><br>
                <button type="submit" id="i6" action="next_home.html">SUBMIT</button>
            </form>
        </div>
        <div id="i7">
            <a href="griv_login.html">HOME</a>
            </div>
    </body>
</html>